{
  "name": "masonic-web",
  "version": "1.0.0",
  "repository": {
    "type": "git"
  },
  "author": "brian@perfmode.com",
  "devDependencies": {
    "grunt-contrib-clean": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-devtools": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*"
  }
}
